

server.port=8088

spring.application.name=spring-boot-dubbo-provider-demo

dubbo.application.name=spring-boot-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=N/A

